# checkers

./: Checkers.sln  Directory.Build.props  global.json
Checkers/: App.axaml  App.axaml.cs  Checkers.csproj  CompilerServices.cs  ViewLocator.cs
Checkers.AiTutor/: Checkers.AiTutor.csproj  Evolution.cs  SampleGenerator.cs  Tournament.cs  generate_initial_model.py
Checkers.Android/: Checkers.Android.csproj  MainActivity.cs  SplashActivity.cs
Checkers.Android/Properties/: AndroidManifest.xml
Checkers.Desktop/: Checkers.Desktop.csproj  Program.cs
Checkers.Tests/: AvailableMovesPieceTest.cs  AvailableMovesWhitePieceTest.cs  Checkers.Tests.csproj  Class1.cs  GameMoveTest.cs  PositionConversionTest.cs  RelativeBoardTest.cs
Checkers.Web/: App.razor.cs  Checkers.Web.csproj  Program.cs  _Imports.razor
Checkers.Web/wwwroot/: index.html
Checkers.iOS/: AppDelegate.cs  Checkers.iOS.csproj  Info.plist  Main.cs
Checkers.iOS/Resources/: LaunchScreen.xib
Checkers/Logic/: Cached.cs  Checkers.cs  Game.cs  GameFactory.cs  Move.cs  MoveFinder.cs  Piece.cs  Position.cs
Checkers/Logic/AI/: NeuralNetwork.cs  Solver.cs
Checkers/ViewModels/: BoardViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Checkers/Views/: AssetManager.cs  BoardTile.axaml  BoardTile.axaml.cs  BoardView.axaml  BoardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PieceSprite.axaml  PieceSprite.axaml.cs  TileControl.axaml  TileControl.axaml.cs
