<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="Assets\networks\**"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Jil" Version="2.17.0"/>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="Assets\networks\**"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Assets\networks\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Assets\networks\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\networks\**"/>
    </ItemGroup>
</Project>
