<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Checkers\Checkers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

</Project>
